<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="always_sunny_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msL-lh-09l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-8k-Kcp">
                                        <rect key="frame" x="350" y="-20" width="200" height="200"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Nov 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-07-CIh">
                                        <rect key="frame" x="80" y="47" width="140" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15w-Ox-kSd">
                                        <rect key="frame" x="96" y="78" width="108" height="84"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Qm-iFe">
                                        <rect key="frame" x="424" y="198" width="52" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-K8-12B">
                                        <rect key="frame" x="123" y="167" width="54" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dNR-Qm-iFe" firstAttribute="centerX" secondItem="dfW-8k-Kcp" secondAttribute="centerX" multiplier="1.5" id="Af4-Y7-dHJ"/>
                                    <constraint firstItem="15w-Ox-kSd" firstAttribute="top" secondItem="w9y-07-CIh" secondAttribute="bottom" constant="5" id="BVL-dF-o0D"/>
                                    <constraint firstItem="tr5-K8-12B" firstAttribute="top" secondItem="15w-Ox-kSd" secondAttribute="bottom" constant="5" id="CVC-QE-0br"/>
                                    <constraint firstItem="dNR-Qm-iFe" firstAttribute="centerX" secondItem="dfW-8k-Kcp" secondAttribute="centerX" id="FLK-cf-Mit"/>
                                    <constraint firstItem="15w-Ox-kSd" firstAttribute="centerY" secondItem="msL-lh-09l" secondAttribute="centerY" id="HGF-tV-jFp"/>
                                    <constraint firstItem="dfW-8k-Kcp" firstAttribute="centerY" secondItem="msL-lh-09l" secondAttribute="centerY" constant="-40" id="Kd4-58-vAy"/>
                                    <constraint firstItem="tr5-K8-12B" firstAttribute="centerX" secondItem="15w-Ox-kSd" secondAttribute="centerX" id="ROo-uw-P9f"/>
                                    <constraint firstItem="15w-Ox-kSd" firstAttribute="centerX" secondItem="msL-lh-09l" secondAttribute="centerX" multiplier="0.5" id="WSJ-n1-27k"/>
                                    <constraint firstItem="dfW-8k-Kcp" firstAttribute="centerX" secondItem="msL-lh-09l" secondAttribute="centerX" multiplier="1.5" id="rzm-Jj-QHX"/>
                                    <constraint firstItem="w9y-07-CIh" firstAttribute="centerX" secondItem="15w-Ox-kSd" secondAttribute="centerX" id="uU7-vz-2ON"/>
                                    <constraint firstItem="dNR-Qm-iFe" firstAttribute="top" secondItem="dfW-8k-Kcp" secondAttribute="bottom" constant="18" id="yCl-40-5id"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Af4-Y7-dHJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-DG-K7j">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KXs-7f-Zms">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXs-7f-Zms" id="KT6-LL-Vo7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-gz-sxG">
                                                    <rect key="frame" x="13" y="13" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zeu-IM-fcE"/>
                                                        <constraint firstAttribute="width" constant="40" id="sTs-BU-tRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-Jb-4tO">
                                                    <rect key="frame" x="63" y="9" width="98" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-gj-T0i">
                                                    <rect key="frame" x="63" y="35" width="41" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-gs-IE3">
                                                    <rect key="frame" x="549" y="3" width="33" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-si-1CV">
                                                    <rect key="frame" x="553" y="38" width="25" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2Id-si-1CV" firstAttribute="centerY" secondItem="KT6-LL-Vo7" secondAttribute="centerY" multiplier="1.5" id="3m5-E1-GwC"/>
                                                <constraint firstItem="1Uc-Jb-4tO" firstAttribute="trailing" secondItem="Uft-gz-sxG" secondAttribute="trailing" constant="10" id="3sL-Ba-Gsn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7P9-gs-IE3" secondAttribute="trailing" constant="10" id="3zv-Iz-Yjh"/>
                                                <constraint firstItem="1Uc-Jb-4tO" firstAttribute="leading" secondItem="Uft-gz-sxG" secondAttribute="trailing" constant="10" id="4GM-6w-6gx"/>
                                                <constraint firstItem="Uft-gz-sxG" firstAttribute="leading" secondItem="KT6-LL-Vo7" secondAttribute="leadingMargin" constant="5" id="69g-EB-azq"/>
                                                <constraint firstItem="1Uc-Jb-4tO" firstAttribute="leading" secondItem="Uft-gz-sxG" secondAttribute="leading" constant="10" id="9LZ-vR-UH7"/>
                                                <constraint firstItem="MiN-gj-T0i" firstAttribute="centerY" secondItem="KT6-LL-Vo7" secondAttribute="centerY" multiplier="2" id="G59-qG-pI3"/>
                                                <constraint firstItem="MiN-gj-T0i" firstAttribute="leading" secondItem="1Uc-Jb-4tO" secondAttribute="leading" id="Gbw-Xo-57E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uft-gz-sxG" secondAttribute="trailing" constant="539" id="U5m-TV-Q44"/>
                                                <constraint firstItem="MiN-gj-T0i" firstAttribute="top" secondItem="1Uc-Jb-4tO" secondAttribute="bottom" id="dQC-ua-ssx"/>
                                                <constraint firstItem="2Id-si-1CV" firstAttribute="centerX" secondItem="7P9-gs-IE3" secondAttribute="centerX" id="eTa-FW-KGy"/>
                                                <constraint firstItem="Uft-gz-sxG" firstAttribute="centerY" secondItem="KT6-LL-Vo7" secondAttribute="centerY" id="fnD-XX-pab"/>
                                                <constraint firstItem="7P9-gs-IE3" firstAttribute="centerY" secondItem="KT6-LL-Vo7" secondAttribute="centerY" multiplier="0.5" id="mWO-5O-du8"/>
                                                <constraint firstItem="1Uc-Jb-4tO" firstAttribute="centerY" secondItem="KT6-LL-Vo7" secondAttribute="centerY" multiplier="1.5" id="ofj-aV-PjA"/>
                                                <constraint firstItem="7P9-gs-IE3" firstAttribute="centerY" secondItem="KT6-LL-Vo7" secondAttribute="centerY" multiplier="1.5" id="sz9-OD-QwS"/>
                                                <constraint firstAttribute="centerY" secondItem="1Uc-Jb-4tO" secondAttribute="centerY" multiplier="1.5" id="vPw-Hf-GGk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U5m-TV-Q44"/>
                                                    <exclude reference="3sL-Ba-Gsn"/>
                                                    <exclude reference="9LZ-vR-UH7"/>
                                                    <exclude reference="ofj-aV-PjA"/>
                                                    <exclude reference="G59-qG-pI3"/>
                                                    <exclude reference="sz9-OD-QwS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msL-lh-09l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="9Wg-Gf-lk3"/>
                            <constraint firstAttribute="trailing" secondItem="lRf-DG-K7j" secondAttribute="trailing" id="FXR-bR-ZT4"/>
                            <constraint firstItem="msL-lh-09l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="P67-IE-Wjx"/>
                            <constraint firstAttribute="trailing" secondItem="msL-lh-09l" secondAttribute="trailing" id="Rh9-ds-njC"/>
                            <constraint firstItem="msL-lh-09l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="2.5" id="fCB-Za-Wiq"/>
                            <constraint firstItem="msL-lh-09l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hF9-82-kPH"/>
                            <constraint firstItem="lRf-DG-K7j" firstAttribute="top" secondItem="msL-lh-09l" secondAttribute="bottom" id="jPr-J2-tmI"/>
                            <constraint firstItem="lRf-DG-K7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tS4-t4-rX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRf-DG-K7j" secondAttribute="bottom" id="xQR-WY-sJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fCB-Za-Wiq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="200" height="200"/>
        <image name="01d-icon" width="40" height="40"/>
    </resources>
</document>
